spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:8080}

#DB Conection

spring.datasource.url= jdbc:postgresql://ecidrawdb.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=prueba@ecidrawdb
spring.datasource.password=Ecidraw2022

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true